// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NetCfg - The Sequel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IC_OKINACTIVE       ICON                    "res\\OK Disabled.ico"
IDI_IC_OKACTIVE         ICON                    "res\\OK Enabled.ico"
IDI_IC_HIDEACTIVE       ICON                    "res\\IconHideActive.ico"
IDI_IC_HIDENOTACTIVE    ICON                    "res\\IconHideInActive.ico"
IDI_IC_WORLD_CONNECT    ICON                    "res\\icon1.ico"
IDI_IC_RENEW            ICON                    "res\\ico00001.ico"
IDI_IC_RELEASE          ICON                    "res\\ico00002.ico"
IDR_MAINFRAME           ICON                    "res\\00259.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About NetCfg - The Sequel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            135,IDC_STATIC,11,17,20,20
    LTEXT           "NetCfg - The Sequel Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,49,119,8
    DEFPUSHBUTTON   "&Close",IDOK,167,7,61,24,WS_GROUP
    LTEXT           "Created by Joseph Dempsey\nBugs and comments go to joseph_r_dempsey@yahoo.com",
                    IDC_STATIC,39,22,120,26
    LTEXT           "Additional Thanks go to Davide Calabro' ( davide_calabro@yahoo.com ) for the CXPStyleButtonST source code.",
                    IDC_STATIC,39,61,130,28
END

IDD_NETCFGTHESEQUEL_DIALOG DIALOGEX 0, 0, 199, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetCfg - The Sequel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Details",IDC_BTN_SHOWDETAILS,16,125,74,22
    PUSHBUTTON      "Re&lease",IDC_BTN_RELEASE,124,115,61,20
    PUSHBUTTON      "Re&new",IDC_BTN_RENEW,124,136,61,20
    PUSHBUTTON      "&Hide",IDC_BTN_HIDE,73,164,59,20
    DEFPUSHBUTTON   "E&xit",IDOK,133,164,59,20
    LTEXT           "THE ADAPTER NAME GOES HERE",IDC_STATIC_ADNAME,7,7,166,
                    18
    GROUPBOX        "Adapter Information",IDC_STATIC_IP_INFO,7,29,185,133
    LTEXT           "Network Address:",IDC_STATIC,15,53,73,10
    LTEXT           "IPADDR",IDC_STATIC_IPADDR,106,53,82,10,0,WS_EX_RIGHT
    LTEXT           "SUBNET",IDC_STATIC_SUBNET,106,65,82,10,0,WS_EX_RIGHT
    LTEXT           "DEF GATEWAY",IDC_STATIC_GATEWAY,106,77,82,10,0,
                    WS_EX_RIGHT
    LTEXT           "IPTYPE",IDC_STATIC_IPTYPE,92,41,96,10,0,WS_EX_RIGHT
    LTEXT           "Primary DNS",IDC_STATIC_DNSONE,106,89,82,10,0,
                    WS_EX_RIGHT
    LTEXT           "Secondary DNS",IDC_STATIC_DNSTWO,106,101,82,10,0,
                    WS_EX_RIGHT
    LTEXT           "Default Gateway:",IDC_STATIC,15,77,73,10
    LTEXT           "Subnet Mask:",IDC_STATIC,15,65,73,10
    LTEXT           "Primary DNS:",IDC_STATIC,15,89,73,10
    LTEXT           "Address Type:",IDC_STATIC,15,41,73,10
    LTEXT           "Seconary DNS:",IDC_STATIC,15,101,73,10
    CONTROL         "",IDC_SPIN_ADPTRS,"msctls_updown32",UDS_ARROWKEYS,178,7,
                    11,22
END

IDD_DLG_DETAILS DIALOGEX 0, 0, 216, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Address Details..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,158,50,23
    GROUPBOX        "Information",IDC_STATIC,7,7,202,149
    CONTROL         "",IDC_MYLIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,14,23,185,127
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NetCfg - The Sequel.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "NetCfg - The Sequel.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_NETCFGTHESEQUEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DLG_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\NetCfg - The Sequel.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "TRAYMENU"
    BEGIN
        MENUITEM "&Restore",                    IDM_TRAY_RESTORE
        MENUITEM "E&xit",                       1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About NetCfg - The Sequel..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NetCfg - The Sequel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

